+++++++
('frame-changed', '')
('play-start', '')
('play-stop', '')
('post-render', '')
('pre-render', '')
('session-initialized', '')
('after-session-read', 'Resume Updates')
('before-session-read', 'Freeze Updates')
('graph-state-change', 'Maybe update session UI')
('image-structure-change', 'Update UI on range change')
('range-changed', 'Update UI on range change')
('session-manager-load-ui', 'Load UI into Session Manager')
('after-progressive-loading', 'Expand otio supported files (asynchronous load)')
('incoming-source-path', 'Catch otio supported files and return movieproc')
('open-file-dialog-filters', 'Add otio extension to open file filters')
('otio-export', 'Export to OTIO file')
('otio-import-enabled', 'Check if OTIO import is enabled')
('source-group-complete', 'Expand otio supported files (synchronous load)')
('key-down--!', 'Set image scale to 1:1 on presentation device')
('key-down--alt--f', 'Set image scale fit image width on presentation device')
('output-video-device-changed', '')
('pointer--move', 'Track pointer')
('pre-render', '')
('render-output-device', 'Render')
('stylus-pen--move', 'Track stylus pointer')
('after-session-read', '')
('before-session-read', '')
('graph-new-node', '')
('source-group-complete', 'Color and Geometry Management')
('after-graph-view-change', '')
('after-progressive-loading', '')
('frame-changed', '')
('graph-node-inputs-changed', '')
('play-start', '')
('play-stop', '')
('source-group-complete', '')
('after-graph-view-change', 'Activate mode when view changes')
('before-graph-view-change', 'Deactivate mode when view changes')
('before-session-deletion', 'Deactivate all modes before deletion')
('mode-manager-toggle-mode', 'Internal event to toggle a mode')
('state-initialized', 'Load installed modes')
('after-graph-view-change', '')
('after-progressive-loading', '')
('after-session-read', '')
('before-progressive-loading', '')
('before-session-read', '')
('before-source-delete', '')
('frame-changed', '')
('media-relocated', '')
('multiple-source-media-rep-update-ui', '')
('session-clear-everything', '')
('source-group-complete', '')
('source-media-rep-activated', '')
('source-media-set', '')
('source-media-unavailable', 'Fallback mechanism when a specific source media representation is unavailable')
('source-modified', '')
('after-session-read', '')
('before-session-read', '')
('graph-new-node', '')
('graph-node-inputs-changed', '')
('graph-state-change', '')
('source-group-complete', 'Color and Geometry Management')
('key-down--W', 'Fit Window to Pixels')
('key-down--`', 'Toggle Fullscreen Mode')
('key-down--control--F', 'Toggle Fullscreen Mode')
('key-down--w', 'Resize Window to Fit')
('key-down--?', 'Show Help Options')
('after-preferences-write', 'Preferences Updated')
('after-progressive-loading', '')
('after-session-read', 'Check Matte Settings in Session')
('before-session-deletion', 'Session Deletion Requested')
('graph-node-inputs-changed', 'Graph Node Inputs Changed')
('graph-state-change', 'Graph State Changed')
('key-down-- ', 'Toggle Play')
('key-down--(', 'Cycle Image Stack Backwards')
('key-down--)', 'Cycle Image Stack Forwards')
('key-down--*', 'Apply Random Luminance LUT')
('key-down--,', 'Set Frame Increment to -1 (reverse)')
('key-down--.', 'Set Frame Increment to 1 (forward)')
('key-down--1', 'Scale 1:1')
('key-down--2', 'Scale 2:1')
('key-down--3', 'Scale 3:1')
('key-down--4', 'Scale 4:1')
('key-down--5', 'Scale 5:1')
('key-down--6', 'Scale 6:1')
('key-down--7', 'Scale 7:1')
('key-down--8', 'Scale 8:1')
('key-down--<', 'Go to Matching Frame of Previous Source')
('key-down-->', 'Go to Matching Frame of Next Source')
('key-down--A', 'Toggle Real-Time Playback')
('key-down--B', 'Edit Display Brightness')
('key-down--C', 'Toggle Region Caching')
('key-down--D', 'Toggle Display LUT')
('key-down--F', 'Enter FPS Value From Keyboard')
('key-down--G', 'Set Frame Number Using Keyboard')
('key-down--I', 'Toggle Color Invert')
('key-down--L', 'Toggle Cineon Log to Linear Conversion')
('key-down--M', 'Cycle Matte Opacity')
('key-down--P', 'Toggle Ping/Pong Playback')
('key-down--R', 'Force Reload of Current Source')
('key-down--S', 'Edit Current Source Saturation')
('key-down--T', 'Toggle Current Luminance LUT')
('key-down--X', 'Flop Image')
('key-down--Y', 'Flip Image')
('key-down--[', 'Set In Point')
('key-down--\\', 'Reset In/Out Points')
('key-down--]', 'Set Out Point')
('key-down--a', 'Show Alpha Channel')
('key-down--alt--alt', 'Intercept Menu Navigation')
('key-down--alt--l', 'Rotate Image 90deg Counter-Clockwise')
('key-down--alt--left', 'Go to Previous Marked Frame')
('key-down--alt--n', 'Turn On Nudge Keys')
('key-down--alt--r', 'Rotate Image 90deg Clockwise')
('key-down--alt--right', 'Go to Next Marked Frame')
('key-down--alt--s', 'Turn On Stereo Keys')
('key-down--b', 'Show Blue Channel')
('key-down--c', 'Normal Color Channel Display')
('key-down--control--1', 'Scale 1:1')
('key-down--control--2', 'Scale 1:2')
('key-down--control--3', 'Scale 1:3')
('key-down--control--4', 'Scale 1:4')
('key-down--control--5', 'Scale 1:5')
('key-down--control--6', 'Scale 1:6')
('key-down--control--7', 'Scale 1:7')
('key-down--control--8', 'Scale 1:8')
('key-down--control--C', 'Load Changed Frames of Current Sources')
('key-down--control--N', 'Clear Session')
('key-down--control--O', 'Open in New Session')
('key-down--control--R', 'Reload In/Out Region')
('key-down--control--S', 'Save Session As')
('key-down--control--down', 'Contract In/Out from Neighboring Marked Ranges')
('key-down--control--e', 'Export Quicktime Movie')
('key-down--control--f', 'Frame Image Width')
('key-down--control--i', 'Add Source')
('key-down--control--l', 'Toggle Look-Ahead Caching')
('key-down--control--left', 'Set In/Out to Previous Marked Range')
('key-down--control--m', 'Cycle Mattes')
('key-down--control--o', 'Open File')
('key-down--control--p', 'Toggle Presentation Mode')
('key-down--control--q', 'Close Session')
('key-down--control--right', 'Set In/Out to Next Marked Range')
('key-down--control--s', 'Save Session')
('key-down--control--up', 'Expand In/Out to Neighboring Marked Ranges')
('key-down--control--v', 'Edit Global Audio Volume')
('key-down--control--w', 'Close Session')
('key-down--down', 'Toggle Play')
('key-down--e', 'Edit Current Source Relative Exposure')
('key-down--end', 'Go to End of In/Out Region')
('key-down--f', 'Frame Image in View')
('key-down--f1', 'Toggle Menu Bar Visibility')
('key-down--f10', '')
('key-down--f11', 'Toggle Heads-Up Source Details')
('key-down--f2', 'Toggle Heads-Up Timeline')
('key-down--f3', 'Toggle Timeline Magnifier')
('key-down--f4', 'Toggle Heads-Up Image Info')
('key-down--f5', 'Toggle Heads-Up Color Inspector')
('key-down--f6', 'Toggle Wipes')
('key-down--f7', 'Toggle Heads-Up Info Strip')
('key-down--f8', 'Toggle Heads-Up External Process Progress')
('key-down--g', 'Show Green Channel')
('key-down--h', 'Edit Current Source Hue')
('key-down--home', 'Go to Beginning of In/Out Range')
('key-down--i', 'Toggle Heads-Up Image Info')
('key-down--k', 'Edit Current Source Contrast')
('key-down--keypad-enter', 'Set Frame Number Using Keyboard')
('key-down--l', 'Show Image Luminance')
('key-down--left', 'Move Back One Frame')
('key-down--m', 'Toggle Mark At Frame')
('key-down--n', 'Toggle Nearest Neighbor/Linear Filter')
('key-down--p', 'Toggle Premult Display')
('key-down--page-down', 'Set In/Out to Previous Marked Range')
('key-down--page-up', 'Set In/Out to Next Marked Range')
('key-down--q', 'Close Session')
('key-down--r', 'Show Red Channel')
('key-down--right', 'Step Forward 1 Frame')
('key-down--shift--home', 'Reset All Color')
('key-down--shift--left', 'Go to Previous View')
('key-down--shift--right', 'Go to Next View')
('key-down--t', 'Toggle Heads-Up Timeline')
('key-down--tab', 'Toggle Heads-Up Timeline')
('key-down--up', 'Toggle Forward/Backward Playback')
('key-down--v', 'Enter Display Gamma')
('key-down--x', '')
('key-down--y', 'Edit Current Source Gamma')
('key-down--|', 'Set In/Out Range From Surrounding Marks')
('key-down--~', 'Toggle Timeline')
('key-up--alt--alt', 'Intercept Menu Navigation')
('layout', '')
('margins-changed', 'RV View Margins Changed')
('missing-image', '')
('pixel-block', '')
('pointer--activate', '')
('pointer--alt-control--wheeldown', 'Step Forward 100 Frames')
('pointer--alt-control--wheelup', 'Step Backward 100 Frames')
('pointer--control--wheeldown', 'Step Forward 10 Frames')
('pointer--control--wheelup', 'Step Backward 10 Frames')
('pointer--enter', '')
('pointer--leave', '')
('pointer--move', '')
('pointer--wheeldown', 'Step Forward 1 Frame')
('pointer--wheelup', 'Step Backward 1 Frame')
('pointer-1--alt--drag', 'Translate View')
('pointer-1--alt--push', '')
('pointer-1--alt-control--drag', 'Translate View')
('pointer-1--alt-control--push', '')
('pointer-1--alt-shift--drag', 'Translate View')
('pointer-1--alt-shift--push', '')
('pointer-1--alt-shift-control--drag', 'Translate View')
('pointer-1--alt-shift-control--push', '')
('pointer-1--control--drag', '')
('pointer-1--control--push', '')
('pointer-1--control-shift--drag', 'Scrub Frames')
('pointer-1--control-shift--push', '')
('pointer-1--control-shift--release', '')
('pointer-1--double', '')
('pointer-1--drag', 'Scrub Frames')
('pointer-1--push', '')
('pointer-1--release', '')
('pointer-1--shift--push', 'Color Inspector')
('pointer-1-2--alt--drag', 'Zoom View')
('pointer-1-2--alt--push', '')
('pointer-1-2--alt-shift--push', '')
('pointer-2--alt--drag', 'Translate View')
('pointer-2--alt--push', '')
('pointer-2--alt-shift--drag', 'Translate View')
('pointer-2--alt-shift--push', '')
('pointer-2--control--drag', 'Zoom View')
('pointer-2--control--push', '')
('pointer-2--control-shift--push', '')
('pointer-2--drag', 'Translate View')
('pointer-2--push', '')
('pointer-2--shift--drag', 'Translate View')
('pointer-2--shift--push', '')
('pointer-2-3--wheeldown', 'Step Forward 100 Frames')
('pointer-2-3--wheelup', 'Step Backward 100 Frames')
('pointer-3--push', 'Popup Menu')
('pointer-3--wheeldown', 'Step Forward 10 Frames')
('pointer-3--wheelup', 'Step Backward 10 Frames')
('pre-render', '')
('remote-connection-start', 'Auto start sync mode')
('remote-eval', '')
('remote-pyeval', 'Evaluate python expression returning result')
('remote-pyexec', 'Execute python command (no return value)')
('render', '')
('render-output-device', '')
('state-initialized', 'RVUI State Initialized')
('stylus-eraser--push', 'Popup Menu')
('stylus-pen--alt--drag', 'Translate View')
('stylus-pen--alt--push', '')
('stylus-pen--alt-control--drag', 'Translate View')
('stylus-pen--alt-control--push', '')
('stylus-pen--alt-shift--drag', 'Translate View')
('stylus-pen--alt-shift--push', '')
('stylus-pen--alt-shift-control--drag', 'Translate View')
('stylus-pen--alt-shift-control--push', '')
('stylus-pen--control--drag', '')
('stylus-pen--control--push', '')
('stylus-pen--control-shift--drag', 'Scrub Frames')
('stylus-pen--control-shift--push', '')
('stylus-pen--control-shift--release', '')
('stylus-pen--drag', 'Scrub Frames')
('stylus-pen--enter', '')
('stylus-pen--leave', '')
('stylus-pen--move', '')
('stylus-pen--push', '')
('stylus-pen--release', '')
('stylus-pen--shift--push', 'Color Inspector')
('toggle-hud-info-widget', 'Toggle info widget via event')
('toggle-hud-timeline-mag-widget', 'Toggle timeline magnifier widget via event')
('toggle-hud-timeline-widget', 'Toggle timeline widget via event')
('user-active', '')
('user-inactive', '')
('view-resized', 'RV View Resized')
